# GPUImageDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afei/gpuimagedemo/: MainActivity.java
app/src/main/java/com/afei/gpuimagedemo/activity/: BaseActivity.java  CameraActivity.java  GalleryActivity.java  MainActivity.java
app/src/main/java/com/afei/gpuimagedemo/camera/: Camera2Loader.java  CameraLoader.java
app/src/main/java/com/afei/gpuimagedemo/util/: FileUtils.java  GPUImageFilterTools.java  ImageUtils.java  ViewUtils.java
app/src/main/res/drawable/: item_ripple_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
